<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyqueSoft- Clientes</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <header id="nav">
        <div class="navbar">
            <img class="logo" src="img/logow.png" alt="logo de la consultora">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="centrar fullbod animate__animated animate__fadeIn">
        <h1 class="separar mision___titulo">Clientes</h1>
        <h3 class="clientes___subtit">Las organizaciones que confiaron en nosotros</h3>
        <section id="clientes">
        <div>
            <img class="imgclt" src="img/duff.png" alt="">
        </div>
        <div>
            <img class="imgclt" src="img/dunder.png" alt="">
        </div>
        <div>
            <img class="imgclt" src="img/sweetums.jpg" alt="">
        </div>
        <div>
            <img class="imgclt" src="img/prestige.jpg" alt="">
        </div>
        <div>
            <img class="imgclt" src="img/enter.jpg" alt="">    
        </div>
        </section>
    </main>
    <footer>
        <p>Avenida Siempreviva #1234<br>Santiago, Chile</p>
        <p class="footer___arreglo">Todos los derechos reservados.</p>
    </footer> 
</body>
</html>